DrewMar/MainWindow.xaml

<Controls:MetroWindow x:Class="DrewMar.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrewMar"
        mc:Ignorable="d"
        Title="DrewMar" Height="458" Width="650">

    <Grid Width="650" Height="410">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="dodajDeskeButton" Content="Dodaj deske" HorizontalAlignment="Left" Margin="96,252,0,0" VerticalAlignment="Top" Width="142" Click="button_Click" Height="27"/>
        <Label x:Name="dlugoscLabel" Content="Długość" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="58" Width="151" FontSize="36"/>
        <Label x:Name="szerokoscLabel" Content="Szerokość" HorizontalAlignment="Left" Margin="5,87,0,0" VerticalAlignment="Top" FontSize="36" Height="58" Width="169"/>
        <Label x:Name="gruboscLabel" Content="Grubość" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="36" Height="58" Width="142"/>
        <Button x:Name="dodajPaczkeButton" Content="Dodaj paczke" Grid.Column="2" HorizontalAlignment="Left" Margin="112,293,0,0" VerticalAlignment="Top" Width="126" Height="27" Click="dodajPaczkeButton_Click"/>
        <Button x:Name="dodajDoTransportuButton" Content="Dodaj do transportu" HorizontalAlignment="Left" Margin="46,347,0,0" VerticalAlignment="Top" Width="175" Height="27"/>
        <Label x:Name="iloscPaczekLabel" Content="iloscPaczek" HorizontalAlignment="Left" Height="27" Margin="255,347,0,0" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="3"/>
        <Label x:Name="wagaLabel" Content="Aktualna waga:" Grid.Column="2" HorizontalAlignment="Left" Margin="93,347,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <TextBox x:Name="wagaTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="195,347,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="iloscPaczekTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="10,347,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53"/>
        <ListBox x:Name="desksList" Grid.Column="2" HorizontalAlignment="Left" Height="260" Margin="51,19,0,0" VerticalAlignment="Top" Width="220" Background="#FFBFB9B9"/>
        <Line X1="0" Y1="340" X2="650" Y2="340" Stroke="Black" StrokeThickness="2" Margin="0,-10,0,0" />
        <TextBox x:Name="lenghtOfADeskTextBox" HorizontalAlignment="Left" Height="34" Margin="179,29,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="widthOfADeskTextBox" HorizontalAlignment="Left" Height="41" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="179,104,0,0"/>
        <TextBox x:Name="thicknessOfADeskTextBox" HorizontalAlignment="Left" Height="40" Margin="179,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
    </Grid>

</Controls:MetroWindow>
